@use '../variables' as vars;

.about-me {
  .container {
      .skills-items {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 20px;

        .center {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;

          img {
            width: 70px;
            height: 70px;
          }

          h4 {
            font-size: 1rem;
          }
        }
      }
    .section-title {
      span,
      h2 {
        display: block;
        margin: 0;
      }

      .section-title-text {
        margin-top: 1rem;
        line-height: 1.6;
      }

a {
  color: vars.$link-color-hsl;
  text-decoration: underline;
  font-weight: 600;

  &:hover {
    text-decoration: underline;
    color: hsl(vars.$link-hue, vars.$link-saturation, vars.$link-hover-lightness);
  }

  &:visited {
    color: hsl(vars.$link-hue, vars.$link-saturation, vars.$link-visited-lightness);
  }

  &:active {
    color: hsl(vars.$link-hue, vars.$link-saturation, vars.$link-active-lightness);
  }
}


    }

    .mb-2 {
      h3 {
        font-size: 1.25rem;
        margin-bottom: 1rem;
      }

      .knowledge-card {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        flex-wrap: wrap;
        @media (min-width: 768px) {
          flex-wrap: nowrap; 
        }

        .card {
          h4 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
          }

          p {
            line-height: 1.5;
          }
        }
      }
    }

    > div:last-child {
      h3 {
        font-size: 1.25rem;
        margin-top: 2rem;
      }

      p {
        line-height: 1.6;
        margin-bottom: 1rem;
      }


    }
  }

  @media (min-width: 992px) {
    .container {
      .skills-items {
        flex-direction: row;
        gap: 0;
      }
    }
  }
}
