@use '../variables' as vars;

.modal {
  align-items: center;
  background-color: hsla(vars.$dark-hue, vars.$dark-saturation, vars.$dark-lightness, 0.8);
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transition: all 1s;
  z-index: 999;
}

.modal#thanks:target {
  opacity: 1;
  pointer-events: auto;
}

.modal-content {
  position: relative;
}

.modal-close {
  position: absolute;
  right: 1rem;
  top: 1rem;
}

.modal-close svg {
  fill: vars.$primary;
  height: 3rem;
  width: 3rem;
}

.contact-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.contact-cards p {
  margin-bottom: 0px;
}

.contact-cards .card {
  flex: 1;
  padding: 20px 0px;
  width: 100%;
}

.contact-form {
  display: grid;
  gap: 1rem;
  margin: 2rem auto;
  max-width: 800px;
  padding: 1rem;
}

.contact-form .form-group {
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  border-radius: 0.2rem;
  font-family: vars.$font-primary;
  font-size: 0.85rem;
  margin: 1rem auto;
  padding: 0.5rem;
  width: 100%;
}

.contact-form input {
  border: 0;
  border-bottom: thin solid hsla(vars.$dark-hue, vars.$dark-saturation, vars.$dark-lightness, 0.4);
}

.contact-form textarea {
  border: thin solid hsla(vars.$dark-hue, vars.$dark-saturation, vars.$dark-lightness, 0.4);
  resize: none;
  width: 100%;
}

.contact-form *::placeholder {
  color: hsla(vars.$dark-hue, vars.$dark-saturation, vars.$dark-lightness, 0.5);
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: hsla(vars.$primary-hue, vars.$primary-saturation, vars.$primary-lightness, 1);
  box-shadow: 0 0 0 .25rem hsla(vars.$primary-hue, vars.$primary-saturation, vars.$primary-lightness, 0.5);
  outline: 0;
}

.contact-form-response {
  background-color: hsla(vars.$white-hue, vars.$white-saturation, vars.$white-lightness, 1);
  padding: 1rem;
  text-align: center;
  width: 400px;
}

.contact-form-response svg {
  fill: hsla(vars.$primary-hue, vars.$primary-saturation, vars.$primary-lightness, 1);
  height: 4rem;
  margin-top: 2rem;
  width: 4rem;
}

@media (min-width: 768px) {
  .contact-form {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
  }

  .contact-form .form-group:nth-child(1),
  .contact-form .form-group:nth-child(2) {
    grid-column: span 1;
  }

  .contact-form .form-group:nth-child(3),
  .contact-form-loader,
  .contact-form button {
    grid-column: span 2;
  }

  .contact-form-loader {
    justify-self: center;
  }

  .contact-form button {
    justify-self: start;
  }
}

@media (min-width: 992px) {
  .contact-cards {
    flex-direction: row;
  }

  .contact-cards .card {
    width: calc(25% - 20px);
  }

  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact-form .textarea,
  .contact-form button,
  .contact-form-loader {
    grid-column: span 2;
  }
}